<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度查询"
        android:gravity="center"
        android:padding="14dp"
        android:background="#fff"
        android:textSize="16dp"
	    />
    <ListView
        android:id="@+id/progress_mark_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    	android:layout_weight="1"
        android:layout_below="@+id/Button"
        android:background="@color/lightgray2"
        android:padding="6dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
	/>

	
	<include layout="@layout/buttom_nav_menu_layout" />
</LinearLayout>