<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/theme_color"
	    
	    >
	    <LinearLayout 
	        android:id="@+id/score_panel_back_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@drawable/button_bg_selector_1"
		    android:onClick="onClick"
		    android:padding="10dp"
	    >
		    <ImageButton 
		        android:layout_width="10dp"
		    	android:layout_height="20dp"
		    	android:layout_marginLeft="10dp"
		    	android:background="@drawable/arrow_left"
		    />
		    <TextView 
		        android:id="@+id/hd_que_name"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="16dp"
		    	android:layout_marginRight="10dp"
		    	android:text="--/--"
		    	android:textColor="#fff"
		    	android:textSize="16dp"
		    />
	    </LinearLayout>
	    <TextView 
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text=""
	    	android:textColor="#fff"
	    />
	    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
		    <RadioButton
		        android:id="@+id/submit_except_button"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="提交仲裁"
		    	android:layout_gravity="right"
		    	android:textColor="#fff"
		    	android:textSize="16dp"
		    	android:padding="10dp"
		    	android:onClick="onClick"
		    	android:button="@null"
		    	android:layout_marginLeft="20dp"
		        />
		    <RadioButton
		        android:id="@+id/ct_record_button"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="阅卷记录"
		    	android:layout_gravity="right"
		    	android:textColor="#fff"
		    	android:textSize="16dp"
		    	android:padding="10dp"
		    	android:onClick="onClick"
		    	android:button="@null"
		    	android:layout_marginLeft="20dp"
		        />
		    <RadioButton
		        android:id="@+id/ct_score_button"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="打分板"
		    	android:layout_gravity="right"
		    	android:textColor="#fff"
		    	android:textSize="16dp"
		    	android:padding="10dp"
		    	android:onClick="onClick"
		    	android:button="@null"
		    	android:layout_marginLeft="20dp"
		        />
		    <RadioButton
		        android:id="@+id/ct_select_button"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="选题"
		    	android:layout_gravity="right"
		    	android:gravity="right"
		    	android:textColor="#fff"
		    	android:textSize="16dp"
		    	android:padding="10dp"
		    	android:button="@null"
		    	android:onClick="onClick"
		    	android:layout_marginLeft="20dp"
		    	android:layout_marginRight="10dp"
	        />
        </RadioGroup>
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal"
	    android:background="@color/theme_bg_gray_color"
	    
	    >
	    <LinearLayout 
	        
		    android:layout_width="70dp"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:padding="3dp"
		    >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        >
		        <!-- 显示大题以及小题总分的打分框 -->
		        <TextView
		            android:id="@+id/total_score_text_view"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="0"
		            android:gravity="center"
		            android:textColor="#fff"
		            android:padding="2dp"
		            android:background="@color/theme_color"
	            />
		        <ListView
			        android:id="@+id/total_score_list_view_1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			    	android:layout_marginTop="3dp"
			    	
			        android:divider="@android:color/transparent"
			        android:dividerHeight="0dp"
				/>
		    </LinearLayout>
		    <RelativeLayout 
		        android:id="@+id/menu_bar_box"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        >
		        <LinearLayout 
		            android:id="@+id/menu_flip_button_box"
		            android:layout_alignParentBottom="true"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		        	android:gravity="center"
		            >
			        <ImageView 
			            android:id="@+id/menu_flip_button"
			            android:layout_marginBottom="12dp"
			            android:layout_width="40dp"
			        	android:layout_height="18dp"
			        	android:layout_gravity="center"
			        	android:layout_marginTop="4dp"
			        	android:onClick="onClick"
			        	android:background="@drawable/button_bg_selector_7"
			            />
		        </LinearLayout>
		        <LinearLayout 
		            android:id="@+id/menu_bar"
		            android:layout_above="@id/menu_flip_button_box"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		        	android:gravity="center"
		            >
		            <ImageView 
			            android:id="@+id/canvas_pen_button"
			            android:layout_width="25dp"
			        	android:layout_height="25dp"
			        	android:layout_gravity="center"
			        	android:layout_marginTop="3dp"
			        	android:onClick="onClick"
			        	android:background="@drawable/button_bg_selector_2"
			            />
			        <ImageView 
			            android:id="@+id/canvas_delete_button"
			            android:layout_width="25dp"
			        	android:layout_height="25dp"
			        	android:layout_gravity="center"
			        	android:layout_marginTop="3dp"
			        	android:onClick="onClick"
			        	android:background="@drawable/button_bg_selector_3"
			            />
			        <ImageView 
			            android:id="@+id/canvas_dui_button"
			            android:layout_width="25dp"
			        	android:layout_height="25dp"
			        	android:layout_gravity="center"
			        	android:layout_marginTop="3dp"
			        	android:onClick="onClick"
			        	android:background="@drawable/button_bg_selector_4"
			            />
			        <ImageView 
			            android:id="@+id/canvas_bandui_button"
			            android:layout_width="25dp"
			        	android:layout_height="25dp"
			        	android:layout_gravity="center"
			        	android:layout_marginTop="3dp"
			        	android:onClick="onClick"
			        	android:background="@drawable/button_bg_selector_5"
			            />
			        <ImageView 
			            android:id="@+id/canvas_wrong_button"
			            android:layout_width="25dp"
			        	android:layout_height="25dp"
			        	android:layout_gravity="center"
			        	android:layout_marginTop="3dp"
			        	android:onClick="onClick"
			        	android:background="@drawable/button_bg_selector_6"
			            />
		            
		        </LinearLayout>
		        
		        
		    </RelativeLayout>
	    </LinearLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/canvas_area"
		    android:layout_width="0dp"
	    	android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="#eeeeee"
		    android:padding="1dp"
	    >
		    <com.app.utils.MyScrollView
		        android:id="@+id/canvas_scroll_bar"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    >
			    <RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:gravity="top"
			    >
				    <ImageView 
				        android:id="@+id/iv"
				        android:layout_width="match_parent"
				    	android:layout_height="150dp"
				    	android:gravity="top"
			        />
				    <!-- 透明绘图图层 -->
				    <ImageView 
				        android:id="@+id/iv_face"
				        android:layout_alignTop="@id/iv"
				        android:layout_width="match_parent"
				    	android:layout_height="150dp"
				    	android:gravity="top"
				    	
			        />
			    </RelativeLayout>
		    </com.app.utils.MyScrollView>
		    <Button 
		        android:id="@+id/save_image_button"
		        android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:text="保存"
			    android:textSize="14dp"
			    android:textColor="#fff"
			    android:background="@drawable/buttonsharp_7"
			    android:layout_alignBottom="@id/canvas_scroll_bar"
			    android:layout_marginBottom="80dp"
			    android:layout_marginLeft="25dp"
			    android:gravity="center"
			    android:button="@null"
			    android:onClick="onClick"
			    android:visibility="gone"
		        />
		    <Button 
		        android:id="@+id/submit_sub_total_score_button"
		        android:layout_width="50dp"
			    android:layout_height="50dp"
			    android:text="提交"
			    android:textSize="14dp"
			    android:textColor="#fff"
			    android:background="@drawable/buttonsharp_7"
			    android:layout_alignBottom="@id/canvas_scroll_bar"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="25dp"
			    android:gravity="center"
			    android:button="@null"
			    android:onClick="onClick"
		        />
		    <ImageView 
		        android:id="@+id/loading_image"
		        android:layout_width="60dp"
		        android:layout_height="60dp"
		        android:src="@drawable/loading"
		        android:layout_centerInParent="true"
		        />
	    </RelativeLayout>
	    
	    <LinearLayout 
		    android:layout_width="90dp"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    >
		    <AbsoluteLayout 
		        android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:layout_marginTop="3dp"
			    android:layout_marginLeft="3dp"
		        >
			    <LinearLayout 
			        android:id="@+id/ct_fixed_score_panel"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
			        >
			        <ListView
				        android:id="@+id/score_points_list_view"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				    	android:layout_marginTop="1dp"
				        android:background="@color/lightgray2"
				        android:paddingLeft="4dp"
				        android:paddingRight="0dp"
				        android:divider="@android:color/transparent"
				        android:dividerHeight="3dp"
					/>
			    </LinearLayout>
		        <!-- 阅卷记录 -->
	    		<LinearLayout
	    		    android:id="@+id/ct_record_panel"
		    	    android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
			        android:background="@color/theme_color_1"
			        android:clickable="true"
	    	    >
	    	    	<LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal"
				        android:paddingTop="8dp"
				        android:paddingBottom="8dp"
		    	    >
		    	    	<TextView 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="wrap_content"
		    	    	    android:text="序号"
		    	    	    android:textColor="#fff"
		    	    	    android:gravity="center"
		    	    	    android:layout_gravity="center"
	    	    	    />
		    	    	<TextView 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="wrap_content"
		    	    	    android:text="评分"
		    	    	    android:textColor="#fff"
		    	    	    android:gravity="center"
		    	    	    android:layout_gravity="center"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<TextView 
	    	    	    android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#fff"
	    	    	    />
			        <ListView
				        android:id="@+id/correct_record_list_view"
				        android:layout_width="match_parent"
				        android:layout_weight="1"
				        android:layout_height="0dp"
				    	android:layout_marginTop="5dp"
				        
				        android:paddingLeft="5dp"
				        android:paddingRight="0dp"
				        android:divider="#00000000"
					/>
		        </LinearLayout>
		        <!-- 打分板 -->
		    	<LinearLayout
		    	    android:id="@+id/ct_score_panel"
		    	    android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@color/theme_color_1"
			        android:padding="3dp"
			        android:columnWidth="48dp"
			        android:orientation="vertical"
			        android:clickable="true"
	    	    >
				    <!-- 分数显示 -->
				    <LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:orientation="horizontal"
				        android:layout_marginTop="0dp"
				        android:gravity="center_horizontal"
		    	    >
		    	    	<TextView 
		    	    	    android:id="@+id/cul_score_text"
		    	    	    android:layout_width="wrap_content"
		    	    	    android:layout_height="wrap_content"
		    	    	    android:text="0"
		    	    	    android:textSize="20dp"
		    	    	    android:textColor="#fff"
		    	    	    android:layout_alignParentBottom="true"
	    	    	    />
		    	    	<TextView 
		    	    	    android:layout_width="wrap_content"
		    	    	    android:layout_height="wrap_content"
		    	    	    android:text="分"
		    	    	    android:layout_marginLeft="6dp"
		    	    	    android:textColor="#fff"
		    	    	    android:textSize="14dp"
		    	    	    android:layout_alignParentBottom="true"
	    	    	    />
	    	    	</LinearLayout>
				    <!-- 0 1 -->
				    <LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:orientation="horizontal"
				        android:layout_marginTop="4dp"
				        android:gravity="center"
		    	    >
		    	    	<Button 
		    	    	    android:id="@+id/cul_btn_0"
		    	    	    android:onClick="onClick"
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="0"
		    	    	    android:button="@null"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
		    	    	<Button 
		    	    	    android:id="@+id/cul_btn_1"
		    	    	    android:onClick="onClick"
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="1"
		    	    	    android:button="@null"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:layout_marginLeft="6dp"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<!-- 2 3 -->
	    	    	<LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:orientation="horizontal"
				        android:layout_marginTop="4dp"
				        android:gravity="center"
		    	    >
		    	    	<Button 
		    	    	    android:id="@+id/cul_btn_2"
		    	    	    android:onClick="onClick"
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="2"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_3"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="3"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:layout_marginLeft="6dp"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<!-- 4 5 -->
	    	    	<LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:orientation="horizontal"
				        android:layout_marginTop="4dp"
				        android:gravity="center"
		    	    >
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_4"
		    	    	    android:onClick="onClick"
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="4"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_5"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="5"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:layout_marginLeft="6dp"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<!-- 6 7 -->
	    	    	<LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:textColor="#222"
				        android:orientation="horizontal"
				        android:layout_marginTop="4dp"
				        android:gravity="center"
		    	    >
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_6"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="6"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_7"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="7"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:layout_marginLeft="6dp"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<!-- 8 9 -->
	    	    	<LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:orientation="horizontal"
				        android:layout_marginTop="4dp"
				        android:gravity="center"
		    	    >
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_8"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="8"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_9"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="9"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#222"
		    	    	    android:layout_marginLeft="6dp"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<!-- . <delete> -->
	    	    	<LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:orientation="horizontal"
				        android:layout_marginTop="4dp"
				        android:gravity="center"
		    	    >
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_10"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:text="."
		    	    	    android:textColor="#222"
		    	    	    android:gravity="center"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_2"
	    	    	    />
		    	    	<ImageView
		    	    	    android:id="@+id/cul_btn_11"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="0dp"
		    	    	    android:layout_weight="1"
		    	    	    android:layout_height="20dp"
		    	    	    android:button="@null"
		    	    	    android:gravity="center"
		    	    	    android:layout_marginLeft="6dp"
		    	    	    android:background="@drawable/score_delete"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<!-- 满分 错误 -->
	    	    	<LinearLayout
			    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:columnWidth="48dp"
				        android:orientation="horizontal"
				        android:layout_marginTop="4dp"
				        android:gravity="center"
		    	    >
		    	    	<Button
		    	    	    android:id="@+id/cul_btn_12"
		    	    	    android:onClick="onClick" 
		    	    	    android:layout_width="36dp"
		    	    	    android:layout_height="36dp"
		    	    	    android:text="满分"
		    	    	    android:gravity="center"
		    	    	    android:textColor="#fff"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_3"
	    	    	    />
		    	    	<Button 
		    	    	    android:id="@+id/cul_btn_13"
		    	    	    android:onClick="onClick"
		    	    	    android:layout_width="36dp"
		    	    	    android:layout_height="36dp"
		    	    	    android:text="错误"
		    	    	    android:textColor="#fff"
		    	    	    android:gravity="center"
		    	    	    android:layout_marginLeft="10dp"
		    	    	    android:button="@null"
		    	    	    android:background="@drawable/buttonsharp_4"
	    	    	    />
	    	    	</LinearLayout>
	    	    	<Button 
	    	    	    android:id="@+id/cul_btn_14"
	    	    	    android:onClick="onClick"
	    	    	    android:layout_width="40dp"
	    	    	    android:layout_height="40dp"
	    	    	    android:text="提交"
	    	    	    android:textColor="#fff"
	    	    	    android:gravity="center"
	    	    	    android:layout_gravity="center"
	    	    	    android:layout_marginTop="4dp"
	    	    	    android:button="@null"
	    	    	    android:background="@drawable/buttonsharp_5"
    	    	    />
	    		</LinearLayout>
	    		
		        <!-- 选题 选择题目 -->
	    		<LinearLayout
	    		    android:id="@+id/ct_select_panel"
		    	    android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
			        android:background="@color/theme_color_1"
			        android:clickable="true"
	    	    >
			        <ListView
				        android:id="@+id/select_question_list_view"
				        android:layout_width="match_parent"
				        android:layout_weight="1"
				        android:layout_height="0dp"
				    	android:layout_marginTop="10dp"
				        
				        android:paddingLeft="5dp"
				        android:paddingRight="5dp"
				        android:divider="@android:color/transparent"
			        	android:dividerHeight="10dp"
					/>
		        </LinearLayout>
		    </AbsoluteLayout>

    	</LinearLayout>
    </LinearLayout>
</LinearLayout>