<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_task_item_style"
    android:padding="12dp"
    android:orientation="vertical" >
    
    <!-- 下面两个是用来给  activity_main.xml里的ListView赋值,-->
    <LinearLayout 
        android:id="@+id/tp_list_item_marking_box"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="4dp"
        >
        <TextView
		     android:id="@+id/tp_subject_name"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="--/--"
		     android:textColor="@color/theme_color"
		     android:background="@drawable/subject_name_style_1"
		     android:textSize="14dp"
		     android:gravity="center"
		     android:layout_gravity="center"
	    />
		 <TextView
		     android:id="@+id/tp_question_name"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="16dp"
		     android:textColor="@color/theme_gray_color"
		     android:text="--/--"
		     android:textSize="16dp"
		     android:gravity="center"
		     android:layout_gravity="center"
		    />
    </LinearLayout>
    <LinearLayout    
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" 
		android:layout_marginTop="12dp"
		android:padding="4dp">
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="1"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="horizontal"
	        >
	        <TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textColor="@color/theme_gray_color"
			     android:text="任务量："
			     android:textSize="14dp"
			     android:layout_gravity="center"
			     
		     />
			 <TextView
			     android:id="@+id/tp_task_total_count"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textColor="#FFCC01"
			     android:text="--/--"
			     android:layout_gravity="center"
			     android:textSize="16dp"
		     />
		 </LinearLayout>
		 <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="1"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal" 
	        >
	        <TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textColor="@color/theme_gray_color"
			     android:text="已阅卷量："
			     android:textSize="14dp"
			     android:layout_gravity="center"
		     />
			 <TextView
			     android:id="@+id/tp_deal_with_count"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textColor="#03A561"
			     android:text="--/--"
			     android:layout_gravity="center"
			     android:textSize="16dp"
		     />
		 </LinearLayout>
		 <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="1"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="right" 
	        >
	        <TextView
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textColor="@color/theme_gray_color"
			     android:text="待阅卷量："
			     android:textSize="14dp"
			     android:layout_gravity="center"
		     />
			 <TextView
			     android:id="@+id/tp_without_count"
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textColor="#EB1E1E"
			     android:text="--/--"
			     android:layout_gravity="center"
			     android:textSize="16dp"
		     />
		 </LinearLayout>
		
  	</LinearLayout>
	
</LinearLayout>