<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- 下面两个是用来给  activity_main.xml里的ListView赋值,-->
    
	<TextView
	  android:id="@+id/qt_question_name"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:text="--/--"
	  android:textColor="#555"
	  android:background="@drawable/buttonsharp_6"
	  android:textSize="14dp"
	  android:gravity="center"
	  android:padding="6dp"
	  android:layout_gravity="center"
	/>
		 
    
	
</LinearLayout>